# FakeLibrary

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/br/com/fakelibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fakelibrary/core/: Application.kt
app/src/main/java/br/com/fakelibrary/core/extensions/: ViewExtensions.kt
app/src/main/java/br/com/fakelibrary/data/api/: FakeBookApi.kt
app/src/main/java/br/com/fakelibrary/data/di/: NetworkModule.kt
app/src/main/java/br/com/fakelibrary/data/network/api/: FakeBookApi.kt
app/src/main/java/br/com/fakelibrary/data/network/mapper/: DataResponseMapper.kt
app/src/main/java/br/com/fakelibrary/data/network/models/: DataResponse.kt  StatusResponse.kt
app/src/main/java/br/com/fakelibrary/data/network/repository/: FakeBookRepository.kt
app/src/main/java/br/com/fakelibrary/data/repository/: FakeBookRepository.kt
app/src/main/java/br/com/fakelibrary/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/br/com/fakelibrary/domain/: Data.kt  Status.kt
app/src/main/java/br/com/fakelibrary/presentation/: MainActivity.kt  MainActivityLayoutContainer.kt
app/src/main/java/br/com/fakelibrary/presentation/adapter/: FakeBookAdapter.kt
app/src/main/java/br/com/fakelibrary/presentation/di/: DataModule.kt
app/src/main/java/br/com/fakelibrary/presentation/home/: FakeLibraryActivity.kt  FakeLibraryActivityLayoutContainer.kt  FakeLibraryViewModel.kt
app/src/main/java/br/com/fakelibrary/presentation/home/adapter/: FakeBookAdapter.kt
app/src/main/java/br/com/fakelibrary/presentation/home/model/: FakeBookStates.kt
app/src/main/java/br/com/fakelibrary/presentation/mapper/: FakeLibraryMapper.kt
app/src/main/java/br/com/fakelibrary/presentation/ui/: FakeBookAdapter.kt  FakeLibraryActivity.kt  FakeLibraryActivityLayoutContainer.kt  FakeLibraryViewModel.kt
app/src/main/java/br/com/fakelibrary/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fake_book_adapter.xml  shimmer_placeholder_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/fakelibrary/: ExampleUnitTest.kt
app/src/test/java/br/com/fakelibrary/domain/: DataModel.kt  DataTest.kt
app/src/test/java/br/com/fakelibrary/presentation/ui/: FakeLibraryActivityLayoutContainerTest.kt
buildSrc/src/main/kotlin/: AppConfig.kt  ConfigData.kt  Dependencies.kt  Plugins.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
