// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.20"
        core_ktx_version="1.7.0"
        appcompat_version="1.4.0"

        material_version="1.4.0"
        constraintlayout_version="2.1.2"
        swiperefreshlayout_version="1.1.0"
        lifecycle_version="2.4.0"

        koin_version="3.1.1"
        mockk_version=""

        test_junit_version="4.13.2"
        test_ext_junit_version="1.1.3"
        espresso_core_version="3.4.0"

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}